# ============================================================
# PRODUCTION BUILD STAGE (For Render / CI/CD)
# ============================================================
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install to /opt/venv instead of /root/.local to avoid permission issues
ENV PIP_NO_INPUT=1 \
    PIP_NO_WARN_SCRIPT_LOCATION=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --target=/opt/venv -r requirements.txt

# ============================================================
# PRODUCTION RUNTIME STAGE 
# ============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/opt/venv:/app" \
    PATH="/opt/venv/bin:/usr/local/bin:/usr/bin:/bin"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 jobradar

# Copy dependencies from builder
COPY --from=builder --chown=jobradar:jobradar /opt/venv /opt/venv

# Copy application code
COPY --chown=jobradar:jobradar . .

# Create logs directory
RUN mkdir -p /app/logs && chown -R jobradar:jobradar /app

USER jobradar

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Run uvicorn directly
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]